
<!DOCTYPE html> 
<html> 
	<head>
  <meta charset="UTF-8">	
	<title>Drugs</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="../css/jquery.mobile.structure-1.0.1.css" />
<!--
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
-->
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="../css/custom.css" />
	<script src="../js/jquery-1.7.1.min.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head> 

<body> 
<div data-role="page" id="home" data-theme="c">

	<div data-role="content">
	
	<div id="branding">
		<h1 style="font-weight: 200;">Drugs</h1>
	</div>
	
	<div class="choice_list"> 
		
<!--#include virtual="/drugs/api/header.php" -->
	
	</div>
	</div>
<!--#include virtual="/drugs/include/footer.php" -->
</div><!-- /page -->

</body>
</html>
